/* root section for var */
:root {
  --text-color: black;
  --header-font-size: 36px;
  --header-background-color: #B8B6B6;
  --font-size: 28px;
  --h2-font: 32px;
  --margin-top-bottom: 2.5%;
  --text-box-border: 1px solid black;
  --text-box-font-size: 22px;
  --text-box-width: 25%;
  --text-box-background-color: white;
}

/* figure picture */
figure div {
  background-image: url(./Images/74600003.jpg);
}

/* Work section selector elements */
.work {
  min-height: 200px;
  max-height: 200px;
  margin: 0.5em;
  flex-basis: calc(50% - 1em);
  border: 1px solid black;
  background-size: cover;
  background-position: center;
  
}

#work-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: var(--wireframe-red);
}

.work:first-child {
  flex-basis: 100%;
  height: 350px;
}

#horiseon {
  background-image: url(./Images/digital-marketing-meeting.jpg);
}

#calc {
  background-image: url(./Images/calc.jpeg);
}

#puzzle {
  background-image: url(./Images/puzzle.jpeg);
}

#wall {
  background-image: url(./Images/Led\ wall.jpeg);
}

#run {
  background-image: url(./Images/run.jpeg);
}

/* Text box selectors*/
#work-flex p {
  border: var(--text-box-border);
  background-color: var(--text-box-background-color);
  width: var(--text-box-width);
  font-size: var(--text-box-font-size);
  display: flex;
  align-items: end;
}

.box {
  margin-top: 20%;
  padding: 1.3%
}

#hbox {
  margin-top: 11%;
  padding: 1%;
}

/* Media and hover selectors */
@media only screen and (max-width: 992px) {
  header nav {
    flex-direction: column;
  }

  section {
    flex-direction: column;
  }


  section div {
    flex-basis: 50%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 570px) {
  header nav {
    flex-direction: column;
  }

  section {
    flex-direction: column;
  }

  section div {
    flex-basis: 100%;
    flex-direction: column;
  }
}

#work-flex a:hover {
  border: 10px solid #e5e5e5;
}
